<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb078951-e147-4658-b283-d1163bad1d93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11011/Server/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="dc034109-2fd3-41ce-b71c-e7157ab4c5f9" SourceId="1" SourceUrl="http://localhost:11011/Server/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="522353c5-59a6-4deb-a05a-5ad6743cb410" SourceId="1" SourceUrl="http://localhost:11011/Server/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="8fc7e945-bdb8-4b74-81a1-f06d8741a190" SourceId="1" SourceUrl="http://localhost:11011/Server/?disco" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="6bc43a1e-3301-44d5-8291-345b1e1fc77c" SourceId="1" SourceUrl="http://localhost:11011/Server/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="11f7a4b8-2104-4de7-99f0-edcfc7a8cac3" SourceId="1" SourceUrl="http://localhost:11011/Server/?xsd=xsd1" />
    <MetadataFile FileName="Server1.wsdl" MetadataType="Wsdl" ID="e68b0a97-7d8d-47ca-b856-0cf9ae58b546" SourceId="1" SourceUrl="http://localhost:11011/Server/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>